# Django Settings
DJANGO_SECRET_KEY='your_django_secret_key_here'

# API Keys for Data Collection Services
AWS_ACCESS_KEY_ID='your_aws_access_key_id'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key'
REACHSTREAM_API_KEY='your_reachstream_api_key_here'
PHISHTANK_API_KEY='your_phishtank_api_key_here'
URLHAUS_AUTH_KEY='your_urlhaus_auth_key_here'
NVD_API_KEY='your_nvd_api_key_here'
VULNERS_API_KEY='your_vulners_api_key_here'
SERPAPI_API_KEY='your_serpapi_api_key_here'
